<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Professional window cleaning services in Hobart. Sparkling clean windows for your home or business. Book now for a streak-free shine!Professional window cleaners providing streak-free, sparkling clean windows for homes and businesses. Trusted service with a clear view guaranteed.Sparkling clean windows for your commercial space. Enhance curb appeal and let the light in with professional window cleaning services.Sparkling clean windows for your home. Say goodbye to streaks and smudges with our professional residential window cleaning services.Professional window cleaners in Hobart. Get sparkling clean windows with our expert services. Book now for a streak-free shine!Professional window cleaning services in Hobart for commercial buildings. Get sparkling clean windows with our experienced team. Contact us today!Professional residential window cleaning services in Hobart. Sparkling clean windows for a brighter home. Book now!">
<meta name="keywords" content="Window Cleaning Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.btn-md{
padding: 14.8px 30.1px;
border-radius: 0;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.xf8e6224dc8f937c7c40015ed73e600c1 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.b92342f6eb6c3a2f86ca4d31a3a8eb3cf{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d3365d458074f3f83991d8605b4a81b22:hover{
box-shadow: 0 49.8px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.uc974d61b68d58887e9dcf4881aef3cee{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.x8b384a9a64dceecd91997b305b55c958 p,.x8b384a9a64dceecd91997b305b55c958 a,.x8b384a9a64dceecd91997b305b55c958 span,.x8b384a9a64dceecd91997b305b55c958 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xf8e6224dc8f937c7c40015ed73e600c1 p,.xf8e6224dc8f937c7c40015ed73e600c1 span,.xf8e6224dc8f937c7c40015ed73e600c1 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.9px;
padding-right:8.3px;
padding-top:5.3px;
padding-bottom:4.9px;
}
.x8b384a9a64dceecd91997b305b55c958 a,.xf8e6224dc8f937c7c40015ed73e600c1 a{
color:#020202!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://window-cleaning1.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item">
<a class="z41a927776f612cdd437cbbdb311fc74b nav-link" href="https://window-cleaning1.netlify.app/index.html" >Window Cleaning Hobart</a>
</li>
<li class="nav-item">
<a class="z41a927776f612cdd437cbbdb311fc74b nav-link" href="https://window-cleaning1.netlify.app/window-cleaners.html" >Window Cleaners</a>
</li>
<li class="nav-item">
<a class="z41a927776f612cdd437cbbdb311fc74b nav-link" href="https://window-cleaning1.netlify.app/commercial-window-cleaning.html" >Commercial Window Cleaning</a>
</li>
<li class="nav-item">
<a class="z41a927776f612cdd437cbbdb311fc74b nav-link" href="https://window-cleaning1.netlify.app/residential-window-cleaning.html" >Residential Window Cleaning</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link z41a927776f612cdd437cbbdb311fc74b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://window-cleaning1.netlify.app/window-cleaners-hobart.html"  >Window Cleaners Hobart</a><a class="dropdown-item" href="https://window-cleaning1.netlify.app/commercial-window-cleaning-hobart.html"  >Commercial Window Cleaning Hobart</a><a class="dropdown-item" href="https://window-cleaning1.netlify.app/residential-window-cleaning-hobart.html"  >Residential Window Cleaning Hobart</a></div>
</li>
<li class="nav-item"><a class="nav-link z41a927776f612cdd437cbbdb311fc74b" rel=nofollow href="https://window-cleaning1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b92342f6eb6c3a2f86ca4d31a3a8eb3cf">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Abels Carpet Cleaning</h4></a>
<p class="mb-0">When it comes to keeping our windows clean and sparkling, many of us turn to commercial window cleaning solutions that are filled with chemicals and harmful toxins. However, there are a number of eco-friendly alternatives that not only get the job done effectively but also help protect the environment and our health.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Hobart, .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5847.100865211599!2d147.32339577287544!3d-42.88233222252028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e7584e52ccfed%3A0x503c94dd0de1530!2sHobart%20Tasmanien%207000%2C%20Australien!5e0!3m2!1sda!2sdk!4v1712663302680!5m2!1sda!2sdk" width="100%" height="480">Window Cleaning Hobart
Window Cleaners
Commercial Window Cleaning
Residential Window Cleaning
Window Cleaners Hobart
Commercial Window Cleaning Hobart
Residential Window Cleaning Hobart</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Abels Carpet Cleaning</p>
<p>City : Hobart</p>
<p>Company Website : <a class="z41a927776f612cdd437cbbdb311fc74b" href="https://abelscarpetcleaning.com.au" rel="nofollow">https://abelscarpetcleaning.com.au</a></p>
</div><div class="col-lg-3"><p><a class="z41a927776f612cdd437cbbdb311fc74b" href="https://window-cleaning1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z41a927776f612cdd437cbbdb311fc74b" href="https://window-cleaning1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z41a927776f612cdd437cbbdb311fc74b" href="https://window-cleaning1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://window-cleaning1.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
